# legacy-code-refactor

./: pom.xml
src/main/java/com/chikli/demo/onedevdaydetroit/legacycode/business/: OneStopMappingResult.java  PromotionToOneStopMapper.java
src/main/java/com/chikli/demo/onedevdaydetroit/legacycode/dao/: IDao.java  IFoodlabDao.java  IIngredientItemDao.java  IIngredientItemPromotionDao.java  IOneStopDao.java  IOneStopDetailDao.java  IOneStopPromotionMembershipDao.java  IPromotionDao.java  IUpcIngredientDao.java
src/main/java/com/chikli/demo/onedevdaydetroit/legacycode/dao/spring/: BaseSpringDao.java  IngredientItemDao.java  IngredientItemPromotionDao.java  OneStopDaoImpl.java  OneStopDetailDaoImpl.java  OneStopPromotionMembershipDao.java  PromotionDao.java  UpcIngredientDao.java
src/main/java/com/chikli/demo/onedevdaydetroit/legacycode/domain/: Chain.java  Ingredient.java  IngredientItem.java  IngredientItemPromotion.java  IngredientItemSizeConversion.java  Measure.java  OneStop.java  OneStopDetail.java  OneStopPromotionMembership.java  OneStopUpc.java  Promotion.java  PromotionCategory.java  RecipeIngredient.java  RecipeIngredientComparator.java  Special.java  UPCItems.java  Unit.java  UpcIngredient.java
src/main/java/com/chikli/demo/onedevdaydetroit/legacycode/domain/type/: ChainStatus.java  IngredientItemSizeConversionType.java  OneStopStatus.java  PromotionStatus.java
src/main/java/com/chikli/demo/onedevdaydetroit/legacycode/exception/: ApplicationException.java
src/main/resources/hibernate/: Chain.hbm.xml  Ingredient.hbm.xml  IngredientItem.hbm.xml  IngredientItemPromotion.hbm.xml  IngredientItemSizeConversion.hbm.xml  OneStop.hbm.xml  OneStopDetail.hbm.xml  OneStopPromotionMembership.hbm.xml  OneStopUpc.hbm.xml  Promotion.hbm.xml  PromotionCategory.hbm.xml  RecipeIngredient.hbm.xml  UPCItems.hbm.xml  UpcIngredient.hbm.xml
